# SERVER INFO
PORT=3000
SERVER=http://localhost

# FUNCTIONS
USE_API=true
USE_SOCKET=false
USE_API_ENCRYPT=false

# LOGS
PRINT_LOG=true
SAVE_LOG=true

# DB
# ACTIVE DATABASES
USE_SQL=false
USE_MYSQL=true
USE_POSTGRESQL=true
USE_ORACLE=false
# # Mongo DB
MONGODB_CNN=
# # SQL
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_PASS=
SQL_DB=
# # MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=12345678
MYSQL_DB=default
# # POSTGRESQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=developer
POSTGRESQL_PASS=12345678
POSTGRESQL_DB=postgres
# # ORACLE
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASS=
ORACLE_DB=

# ENCRYPTION
KEY=mySpecialKeyOfEncryption

# 
